This is the Employees list.

Employee(111, "Vishnu Priya", 32, "Female", "HR", 2011, 25000.0));
Employee(122, "Vinay Raj", 25, "Male", "Sales And Marketing", 2015, 13500.0));
Employee(133, "Avinash Reddy", 29, "Male", "Infrastructure", 2012, 18000.0));
Employee(144, "Bhanu Prasad", 28, "Male", "Product Development", 2014, 32500.0));
Employee(155, "Aish Roy", 27, "Female", "HR", 2013, 22700.0));
Employee(166, "Raj Vignesh", 43, "Male", "Security And Transport", 2016, 10500.0));
Employee(177, "Manu Sharma", 35, "Male", "Account And Finance", 2010, 27000.0));
Employee(188, "Chandra Mouli", 31, "Male", "Product Development", 2015, 34500.0));
Employee(199, "Shilpa Shetty", 24, "Female", "Sales And Marketing", 2016, 11500.0));
Employee(200, "Kumar Raja", 38, "Male", "Security And Transport", 2015, 11000.5));
Employee(211, "Ameen Kaur", 27, "Female", "Infrastructure", 2014, 15700.0));
Employee(222, "Sunil Joshi", 25, "Male", "Product Development", 2016, 28200.0));
Employee(233, "Jyothi Reddy", 27, "Female", "Account And Finance", 2013, 21300.0));
Employee(244, "Shankar Dada", 24, "Male", "Sales And Marketing", 2017, 10700.5));
Employee(255, "Alia Butt", 23, "Male", "Infrastructure", 2018, 12700.0));
Employee(266, "Santhi Pandey", 26, "Female", "Product Development", 2015, 28900.0));
Employee(277, "Sunil Shetty", 31, "Male", "Product Development", 2012, 35700.0));


 Based on the above data, solve the following questions using Collections & Streams as well.

1 : How many male and female employees are there in the organization?
2 : Print the name of all departments in the organization?
3 : What is the average age of male and female employees?
4 : Get the details of highest paid employee in the organization?
5 : Get the names of all employees who have joined after 2015?
6 : Count the number of employees in each department?
7 : What is the average salary of each department?
8 : Get the details of youngest male employee in the product
9 : Who has the most working experience in the organization?
10 : How many male and female employees are there in the sales and
11 : What is the average salary of male and female employees?
12 : List down the names of all employees in each department?
13 : What is the average salary and total salary of the whole
14 : Separate the employees who are younger or equal to 25 years from
15 : Who is the oldest employee in the organization? What is his age and which department he belongs to?